<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1만 시간의 법칙-모달</title>
    <link rel="stylesheet" href="css/10000hours.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  </head>
  <body>
    <section id="modal">
      <div class="modal-wrapper">
        <div class="modal-txt">
          <h1>화이팅!!♥♥♥</h1>
          <p>당신의 꿈을 응원합니다!</p>
        </div>

        <div class="licat-img">
          <img src="img/licat.png" alt="라이캣 응원" />
        </div>

        <div class="last-btn">
          <button class="end-go yellow-btn">
            종료하고 진짜 훈련하러 가기 GO!GO!
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
